spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

springdoc.api-docs.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9000
Hibernate.show_sql=true
Hibernate.format_sql=true
security.jwt.secretKey=QVNkYXNkQXlsaW5BU2Rhc2RzZW5pYUFzYXNkc2V2aW1mYXN5b3J1bWRhc2RhZA===
security.jwt.accessToken.expiration=15
security.jwt.refreshToken.expiration=60



