spring.datasource.url=jdbc:postgresql://localhost:5432/springJwt
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.postgresqldialect
springdoc.api-docs.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=9000
Hibernate.show_sql=true
Hibernate.format_sql=true


security.jwt.secretKey = QVNkYXNkQXlsaW5BU2Rhc2Rh

#15min
security.jwt.accessToken.expiration=900000
# 1h
security.jwt.refreshToken.expiration=3600000 
