
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/springJwt
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSqlDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSqlDialect

springdoc.api-docs.enabled=false

security.jwt.secretKey=QVNkYXNkQXlsaW5BU2Rhc2Rh

#15min
security.jwt.accessToken.expiration=900000
# 1h
security.jwt.refreshToken.expiration=3600000 

#springdoc.api-docs.path=/v3/api-docs
#spring.jpa.show-sql=true
#server.port=9000
spring.jpa.properties.hibernate.format_sql=true
#Hibernate.show_sql=true
#Hibernate.format_sql=true

